<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="ScreenOpRecorder.Features.Shell.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ScreenOpRecorder.Features.Shell"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Margin="20">
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Spacing="20">
            <Button Content="録画開始"
                    Command="{x:Bind ViewModel.StartRecordingCommand}"
                    IsEnabled="{x:Bind ViewModel.StartReady, Mode=OneWay}"
                    Width="150"
                    Height="50"
                    CornerRadius="12"
                    Style="{StaticResource AccentButtonStyle}" />

            <Button Content="録画終了"
                    Command="{x:Bind ViewModel.StopRecordingCommand}"
                    IsEnabled="{x:Bind ViewModel.IsRecording, Mode=OneWay}"
                    Width="150"
                    Height="50"
                    CornerRadius="12" />

            <TextBlock Text="録画中..."
                       Visibility="{x:Bind ViewModel.IsRecording, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       Foreground="Red" />
        </StackPanel>
    </Grid>
</Page>
